KAKAO_LOGIN_API_KEY=e1610e7956117e415e82be6807b0cfac
KAKAO_CLIENT_SECRET=Rea3l1kk3ItNsg1DGu6EBdPtVfI6pQ6P
NAVER_LOGIN_API_KEY=YdzCpNSAHUyHcMI3RnR_
NAVER_CLIENT_SECRET=zUo8OmdDze
NEXTAUTH_URL=http://localhost:3000